# airline_reservation

./: .gitignore  README.md  pom.xml
Paper Work/: 01-Sprint_Backlog_A080_Airline_Ticket_Reservation_System_v1.0.xlsx  03-Unit_Test_Cases_A080_Airline_Ticket_Reservation_System.xlsx
documents/: ER_Diagram.xml
documents/Paper Work/: .~01-Sprint_Backlog_A080_Airline_Ticket_Reservation_System_v1.0.xlsx  01-Sprint_Backlog_A080_Airline_Ticket_Reservation_System_v1.0.xlsx  03-Unit_Test_Cases_A080_Airline_Ticket_Reservation_System.xlsx  04-Product_Backlog_A080-Airlines_Ticket_Reservation_System.xlsx
documents/database/: schema.sql
documents/paper_work/: 01-Sprint_Backlog_A080_Airline_Ticket_Reservation_System_v1.0.xlsx  02-High_Level_Design_A080_Ariline_Ticket_Reservation_System.doc  03-Unit_Test_Cases_A080_Airline_Ticket_Reservation_System.xlsx  04-Product_Backlog_A080-Airlines_Ticket_Reservation_System.xlsx  use_case_diagram
src/main/java/com/cognizant/airline_ticket_reservation_system/: AirlineTicketReservationSystemApplication.java
src/main/java/com/cognizant/airline_ticket_reservation_system/config/: ApplicationConfig.java
src/main/java/com/cognizant/airline_ticket_reservation_system/constant/: Queries.java
src/main/java/com/cognizant/airline_ticket_reservation_system/controller/: AccountDao.java  AdminController.java  BookTicketController.java  BookingDetailsController.java  FlightController.java  FlightScheduleController.java  HomeController.java  LoginController.java  NewsController.java  NewsFeedController.java  PaymentController.java  SurveyController.java  UserController.java
src/main/java/com/cognizant/airline_ticket_reservation_system/dao/: AccountDao.java  AdminDao.java  BankDao.java  BookingDao.java  BookingDaoImpl.java  FlightBookingDao.java  FlightBookingDaoImpl.java  FlightDao.java  FlightDaoCustom.java  FlightDaoImpl.java  FlightScheduleDao.java  FlightScheduleDaoImpl.java  NewsFeedDao.java  PassengerDao.java  PassengerDaoImpl.java  UserDao.java  UserDaoImpl.java  UserDaoManual.java
src/main/java/com/cognizant/airline_ticket_reservation_system/model/: Account.java  Admin.java  Bank.java  BankAccount.java  BookTicket.java  Booking.java  Flight.java  FlightBooking.java  FlightBookingFilter.java  FlightSchedule.java  FlightSearch.java  NewsFeed.java  Passenger.java  PassengerSeats.java  RoleSelection.java  Ticket.java  User.java  UserChangePassword.java  UserDetailsUpdate.java  UserForgetPassword.java  UserLogin.java  UserRegistration.java
src/main/java/com/cognizant/airline_ticket_reservation_system/service/: AccountService.java  AdminService.java  BankService.java  BookingService.java  FlightBookingService.java  FlightScheduleService.java  FlightService.java  LoginService.java  NewsFeedService.java  PassengerService.java  UserService.java
src/main/java/com/cognizant/airline_ticket_reservation_system/validator/: UserChangePasswordValidator.java
src/main/resources/: application-local.properties  application-prod.properties  application.properties  data.sql  messages.properties
src/main/webapp/WEB-INF/views/: add-flight.jsp  add-news.jsp  add-schedule.jsp  admin-home.jsp  admin-login.jsp  book-ticket.jsp  booking-details.jsp  change-password.jsp  delete-flight.jsp  error.jsp  flight-search.jsp  forget-password.jsp  history.jsp  logout.jsp  manage-flight.jsp  role-select.jsp  schedule-flight.jsp  update-details.jsp  update-flight.jsp  user-details.jsp  user-home.jsp  user-login.jsp  user-profile.jsp  user-registration.jsp
src/main/webapp/WEB-INF/views/admin/: add-flight.jsp  admin-home.jsp  admin-login.jsp  manage-flight.jsp
src/main/webapp/WEB-INF/views/admin/admin_home/: add-news.jsp  booking-details.jsp  manage-flight.jsp  schedule-flight.jsp  survey.jsp  user-details.jsp
src/main/webapp/WEB-INF/views/login/: admin-login.jsp
src/main/webapp/WEB-INF/views/user/: forget-password.jsp  user-home.jsp  user-login.jsp  user-registration.jsp
src/main/webapp/WEB-INF/views/user/user_home/: book-ticket.jsp  history.jsp  user-profile.jsp  view-profile.jsp
src/test/java/com/cognizant/airline_ticket_reservation_system/: AirlineTicketReservationSystemApplicationTests.java
(+19 files in other folders)
