server.port=8080
spring.application.name=airline-reservation
spring.profiles.active=${PROFILE:local}

# Configuration for displaying JSP pages
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
